{
  "name": "accessibility",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export --dark"
  },
  "dependencies": {
    "@slidev/cli": "52.2.4",
    "@slidev/theme-apple-basic": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-academic": "^2.1.0",
    "slidev-theme-geist": "^0.8.1",
    "vue": "3.5.21"
  },
  "devDependencies": {
    "playwright-chromium": "^1.47.2"
  }
}
